# Autho
AUTH_SECRET=cfXY7bD5BfcOz2e33d5hexLuBiIdboShwcproFOFbK4=

# Backend Url
API_URL=https://villaizan-social.onrender.com

# Tiktok login
TIKTOK_AUTH_API_URL=https://www.tiktok.com/v2/auth/authorize/
TIKTOK_API_URL=https://open.tiktokapis.com/v2/
TIKTOK_CLIENT_KEY=sbaw3m0mqq7kidh91j
TIKTOK_CLIENT_SECRET=dgVXuDYOjfZLeuHNjkFFoxB9yxUiukyo
CSRF_STATE=cfXY7bD5BfcOz2e33d5h

# blob server
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_BAp4oUAenh9KtLwP_IPamuXSj0Rs76Yw2bETw84M9CAlp2S

