AUTH_SECRET=cfXY7bD5BfcOz2e33d5hexLuBiIdboShwcproFOFbK4=
CSRF_STATE=cfXY7bD5BfcOz2e33d5h

API_URL=https://api.com/api


TIKTOK_AUTH_API_URL=https://www.tiktok.com/v2/auth/authorize/
TIKTOK_API_URL=https://open.tiktokapis.com/v2/
TIKTOK_CLIENT_KEY=sbaw3m0mqq7kidh91j
TIKTOK_CLIENT_SECRET=dgVXuDYOjfZLeuHNjkFFoxB9yxUiukyo


  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.1",
    "js-cookie": "^3.0.5",
    "next": "14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }