AUTH_SECRET=cfXY7bD5BfcOz2e33d5hexLuBiIdboShwcproFOFbK4=
CSRF_STATE=cfXY7bD5BfcOz2e33d5h


API_URL=http://44.207.39.43


TIKTOK_AUTH_API_URL=https://www.tiktok.com/v2/auth/authorize/
TIKTOK_API_URL=https://open.tiktokapis.com/v2/
TIKTOK_CLIENT_KEY=sbaw3m0mqq7kidh91j
TIKTOK_CLIENT_SECRET=dgVXuDYOjfZLeuHNjkFFoxB9yxUiukyo
