# Autho
AUTH_SECRET=cfXY7bD5BfcOz2e33d5hexLuBiIdboShwcproFOFbK4=

# Backend Url
API_URL=https://villaizan-social.onrender.com

# Tiktok login
TIKTOK_AUTH_API_URL=https://www.tiktok.com/v2/auth/authorize/
TIKTOK_API_URL=https://open.tiktokapis.com/v2/
TIKTOK_CLIENT_KEY=sbaw3m0mqq7kidh91j
TIKTOK_CLIENT_SECRET=dgVXuDYOjfZLeuHNjkFFoxB9yxUiukyo
CSRF_STATE=cfXY7bD5BfcOz2e33d5h

# Meta
FACEBOOK_APP_ID=1175119930457893
FACEBOOK_APP_SECRET=860f427c2ace8188cc6459237ab8f292

# Vercel Blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_BAp4oUAenh9KtLwP_IPamuXSj0Rs76Yw2bETw84M9CAlp2S"

# Vercel Postrege
POSTGRES_URL="postgres://default:bOoyAur5eNa1@ep-cold-hill-a4n65zi1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bOoyAur5eNa1@ep-cold-hill-a4n65zi1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bOoyAur5eNa1@ep-cold-hill-a4n65zi1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bOoyAur5eNa1@ep-cold-hill-a4n65zi1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-hill-a4n65zi1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bOoyAur5eNa1"
POSTGRES_DATABASE="verceldb"
